In [1]:
import pandas as pd
import pickle

In [2]:
movies = pd.read_csv("./data/movie_lens/movies.csv")

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
movies[movies.movieId == 72998]

       movieId          title                        genres
14104    72998  Avatar (2009)  Action|Adventure|Sci-Fi|IMAX

In [6]:
movies.shape

(86537, 3)

In [7]:
links = pd.read_csv("./data/movie_lens/links.csv")

ratings = pd.read_csv("./data/movie_lens/ratings.csv")

In [8]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [12]:
links[links.tmdbId == 19995]

       movieId  imdbId   tmdbId
14104    72998  499549  19995.0

In [13]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  1225734739
1       1      110     4.0  1225865086
2       1      158     4.0  1225733503
3       1      260     4.5  1225735204
4       1      356     5.0  1225735119

In [14]:
ratings[ratings.movieId == 72998].rating.mean()

3.6083303975502017

In [23]:
movies_df = pd.read_pickle("../main/data/movies_df.pickle")

In [24]:
movies_df.shape

(4805, 11)

In [25]:
movies_df[movies_df.title == 'Avatar']

,id,title,overview,popularity,vote_average,vote_count,genres,cast,keywords,year,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, ScienceFiction]","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[cultureclash, future, spacewar, spacecolony, ...",2009,"In the 22nd century, a paraplegic Marine is di..."

In [26]:
movies_df.rename(columns={"id": "tmdb_id"}, inplace=True)

In [27]:
links.rename(columns={"tmdbId": "tmdb_id"}, inplace=True)

In [28]:
df = movies_df.merge(links, on='tmdb_id')

In [29]:
df.head()

,tmdb_id,title,overview,popularity,vote_average,vote_count,genres,cast,keywords,year,tags,movieId,imdbId
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, ScienceFiction]","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[cultureclash, future, spacewar, spacecolony, ...",2009,"In the 22nd century, a paraplegic Marine is di...",72998,499549
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...",139.082615,6.9,4500,"[Adventure, Fantasy, Action]","[JohnnyDepp, OrlandoBloom, KeiraKnightley]","[ocean, drugabuse, exoticisland, eastindiatrad...",2007,"Captain Barbossa, long believed to be dead, ha...",53125,449088
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send...",107.376788,6.3,4466,"[Action, Adventure, Crime]","[DanielCraig, ChristophWaltz, LéaSeydoux]","[spy, basedonnovel, secretagent, sequel, mi6, ...",2015,A cryptic message from Bond’s past sends him o...,136020,2379713
3,49026,The Dark Knight Rises,"[Following, the, death, of, District, Attorney...",112.312950,7.6,9106,"[Action, Crime, Drama, Thriller]","[ChristianBale, MichaelCaine, GaryOldman]","[dccomics, crimefighter, terrorist, secretiden...",2012,Following the death of District Attorney Harve...,91529,1345836
4,49529,John Carter,"[John, Carter, is, a, war-weary,, former, mili...",43.926995,6.1,2124,"[Action, Adventure, ScienceFiction]","[TaylorKitsch, LynnCollins, SamanthaMorton]","[basedonnovel, mars, medallion, spacetravel, p...",2012,"John Carter is a war-weary, former military ca...",93363,401729

In [30]:
# drop duplicates and missing movieIds
df = df.drop_duplicates(subset="tmdb_id")
df = df.dropna(subset="movieId")

df.head()

,tmdb_id,title,overview,popularity,vote_average,vote_count,genres,cast,keywords,year,tags,movieId,imdbId
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, ScienceFiction]","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[cultureclash, future, spacewar, spacecolony, ...",2009,"In the 22nd century, a paraplegic Marine is di...",72998,499549
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...",139.082615,6.9,4500,"[Adventure, Fantasy, Action]","[JohnnyDepp, OrlandoBloom, KeiraKnightley]","[ocean, drugabuse, exoticisland, eastindiatrad...",2007,"Captain Barbossa, long believed to be dead, ha...",53125,449088
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send...",107.376788,6.3,4466,"[Action, Adventure, Crime]","[DanielCraig, ChristophWaltz, LéaSeydoux]","[spy, basedonnovel, secretagent, sequel, mi6, ...",2015,A cryptic message from Bond’s past sends him o...,136020,2379713
3,49026,The Dark Knight Rises,"[Following, the, death, of, District, Attorney...",112.312950,7.6,9106,"[Action, Crime, Drama, Thriller]","[ChristianBale, MichaelCaine, GaryOldman]","[dccomics, crimefighter, terrorist, secretiden...",2012,Following the death of District Attorney Harve...,91529,1345836
4,49529,John Carter,"[John, Carter, is, a, war-weary,, former, mili...",43.926995,6.1,2124,"[Action, Adventure, ScienceFiction]","[TaylorKitsch, LynnCollins, SamanthaMorton]","[basedonnovel, mars, medallion, spacetravel, p...",2012,"John Carter is a war-weary, former military ca...",93363,401729

In [31]:
df.shape

(4631, 13)

In [32]:
df_full = ratings.merge(df, on='movieId')

In [33]:
df_full[df_full.tmdb_id == 19995].rating.mean()

3.6083303975502017

In [34]:
df_full.head(1)

,userId,movieId,rating,timestamp,tmdb_id,title,overview,popularity,vote_average,vote_count,genres,cast,keywords,year,tags,imdbId
0,1,1,4.0,1225734739,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709

In [35]:
df_full.head()

,userId,movieId,rating,timestamp,tmdb_id,title,overview,popularity,vote_average,vote_count,genres,cast,keywords,year,tags,imdbId
0,1,1,4.0,1225734739,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709
1,2,1,5.0,835815971,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709
2,7,1,4.0,974518024,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709
3,10,1,3.0,1430666394,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709
4,12,1,5.0,862500738,862,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",73.640445,7.7,5269,"[Animation, Comedy, Family]","[TomHanks, TimAllen, DonRickles]","[jealousy, toy, boy, friendship, friends, riva...",1995,"Led by Woody, Andy's toys live happily in his ...",114709

In [36]:
df_full[df_full.userId == 1].sort_values(by="rating").title

742446                                                Gandhi
875902                                            The Matrix
1087653                                    American Graffiti
770896                                           The X Files
754853                         Star Trek IV: The Voyage Home
443924                            The Ghost and the Darkness
1061932                                    A Christmas Story
1755343                                        Batman Begins
1649539                                          Jersey Girl
449740                               The Empire Strikes Back
529940                                                Aliens
1664017                                             I, Robot
1735170                                               Closer
1236024                                         Original Sin
865127                                             Elizabeth
1518353    Pirates of the Caribbean: The Curse of the Bla...
1077807                                       Boys Don't Cry
1285586             Harry Potter and the Philosopher's Stone
1731040                    Bridget Jones: The Edge of Reason
1177495                                                Shrek
1157907                                Bridget Jones's Diary
1644733                                        Cold Mountain
1321713    The Lord of the Rings: The Fellowship of the Ring
0                                                  Toy Story
982958                                          Notting Hill
76813                                             Braveheart
152327                                                Casper
379701                                             Pinocchio
646895                                                 Alien
1825348                                             Stardust
792262                                      The Last Emperor
785984                                         Out of Africa
1444666                The Lord of the Rings: The Two Towers
570122                                    Return of the Jedi
1798643                                    Pride & Prejudice
1688087                                      The Incredibles
168918                                             Star Wars
1237145                                       Monsters, Inc.
1808102                                            Disturbia
1807166                                      Charlotte's Web
1811514                                         Transformers
1740947                                                Crash
1097158                                            Gladiator
266120                                          Forrest Gump
800892                                   Saving Private Ryan
1001493                                      The Sixth Sense
1569221        The Lord of the Rings: The Return of the King
1401653                                     A Beautiful Mind
693467                    Indiana Jones and the Last Crusade
1651375                                         The Notebook
396452                                              Die Hard
Name: title, dtype: object

In [38]:
import pickle

with open('./data/movies_full_df.pickle', 'wb') as f:
	pickle.dump(df_full, f)